SECRET = pavan
EMAIL=29hyderabad@gmail.com
EMAIL_PASSWORD=qwerty@123
MONGODB_URI="mongodb+srv://sattavaram1akhil:jx8XY4M3839NABJ1@cluster0.ifepi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/tax_filing"